<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="boxSign-in">
        <div class="boxSign-in-items">
            <p>Sign In</p>
            <p>New user?
                <span>Creat an account</span>
            </p>
            <form class="signIn-form">
                <input type="email" placeholder="Email Address"></input>
                <input type="password" placeholder="Password"></input>
                <div class="btn-signIn">
                    <span>Forgot Password</span>
                    <button type="submit">sign in</button>
                </div>
            </form>
            <div class="item-or">
                <span>or</span>
            </div>
            <div class="social-media">
                <a href="#">
                    <i class="fa fa-google"></i>
                    Sign In With Google
                </a>
                <a href="#">
                    <i class="fa fa-facebook"></i>
                    Sign In With Facebook
                </a>
                <a href="#">
                    <i class='fa fa-apple'></i>
                    Sign In With Apple
                </a>
            </div>
            
        </div>
    </div>
</body>
</html>