body {
  font-family: Helvetica, sans-serif;
  font-size: 25px;
  font-weight: bold;
  background-color: #f1f5f9;
}

.boxSign-in {
  background-color: #ffffff;
  width: 500px;
  margin: 0 auto;
  border-radius: 5px;
}
.boxSign-in .boxSign-in-items {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.boxSign-in .boxSign-in-items p {
  margin-top: 0;
}
.boxSign-in span {
  color: #006ce8;
  line-height: 40px;
  font-size: 18px;
}

.signIn-form {
  display: flex;
  flex-direction: column;
}
.signIn-form input {
  padding: 20px;
  margin-bottom: 20px;
  font-size: 18px;
  border-style: none;
  border-radius: 50px;
  background-color: #f1f5f9;
}
.signIn-form .btn-signIn {
  display: flex;
  justify-content: space-between;
}
.signIn-form .btn-signIn button {
  padding: 10px;
  width: 110px;
  font-size: 18px;
  background-color: #006ce8;
  color: #f1f5f9;
  border-style: none;
  border-radius: 50px;
}

.item-or span::before {
  content: "";
  display: inline-block;
  border: 1px solid #ccc;
  width: 45%;
  height: 0;
  margin-right: 10px;
}

.item-or span::after {
  content: "";
  display: inline-block;
  border: 1px solid #ccc;
  width: 45%;
  height: 0;
  margin-left: 10px;
}

.social-media {
  display: flex;
  flex-direction: column;
}
.social-media a {
  padding: 10px 49px;
  border: 2px solid #ccc;
  border-radius: 50px;
  margin: 10px;
  text-decoration: none;
  text-align: center;
  color: #000;
  font-size: 22px;
  font-weight: 200;
}
.social-media a .fa.fa-google {
  color: #ca2121;
  font-size: 25px;
  padding: 5px;
}
.social-media a .fa-facebook {
  color: #2143ca;
  font-size: 25px;
  padding: 5px;
}
.social-media a .fa-apple {
  font-size: 25px;
  padding: 5px;
}/*# sourceMappingURL=style.css.map */